# ─── Stage 1: build the React app ───────────────────────────────────
FROM node:22-alpine AS builder
WORKDIR /app

# 1. get build-time API URL
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

# 2. Copy package manifests & install
COPY client/package.json client/package-lock.json* ./
RUN npm ci

# 3. Copy Vite config, source, public assets, and Shared code
COPY client/vite.config.js ./
COPY client/index.html ./
COPY client/images ./images
COPY client/src ./src
COPY client/public ./public
COPY shared ./shared

# 4. Build for production
RUN npm run build

# ─── Stage 2: serve with nginx ─────────────────────────────────────
FROM nginx:alpine AS runner
# Copy custom nginx config (we’ll create it next)
COPY client/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
